<!-- 位置不同(position absolute，relotive;z-index) 旋转角度 阴影（box-shadow） 缓慢旋转放大(控制元素变形transform :rotate旋转角度，正数顺时针旋转,scale缩放倍数,skew扭曲元素； transition)-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>照片墙</title>

<style type="text/css">
body{background: #eee}
h1{
	text-align: center;
}
.container{
	width: 960px;
	height: 450px;
	margin: 60px auto;
	position: relative;
}
img{
	padding: 10px 10px 15px;
	background:#fff;
	border: 1px solid #ddd;
	position: absolute; 

	
	/*动画时间*/
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	transition:0.5s;
	z-index: 1;
}
img:hover{
	 z-index: 2;

	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	transform:rotate(0deg)；

	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2)；
    
    box-shadow:10px 10px 15px #ccc;
  } 

.pic1{
	left: 20px;
	top: 60px;
	-webkit-transform:rotate(20deg);
	-moz-transform:rotate(20deg);
	transform:rotate(20deg);
}
.pic2{
	left: 300px;
	top: 70px;
	-webkit-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	transform:rotate(-20deg);
}
.pic3{
	left: 560px;
	top: 60px;
	-webkit-transform:rotate(40deg);
	-moz-transform:rotate(40deg);
	transform:rotate(40deg);
}
.pic4{
	left: 20px;
	top: 260px;
	-webkit-transform:rotate(-40deg);
	-moz-transform:rotate(-40deg);
	transform:rotate(-40deg);
}
.pic5{
	left: 220px;
	top:280px;
	-webkit-transform:rotate(20deg);
	-moz-transform:rotate(20deg);
	transform:rotate(20deg);
}
.pic6{
	left: 520px;
	top: 270px;
	-webkit-transform:rotate(60deg);
	-moz-transform:rotate(60deg);
	transform:rotate(60deg);
}
</style>

</head>
<body>
<h1>照片墙</h1>
<div class='container'>
<img class='pic1' src="img/longmao1.jpg">
<img class='pic2' src="img/longmao2.jpg">
<img class='pic3' src="img/longmao3.jpg">
<img class='pic4' src="img/longmao4.jpg">
<img class='pic5' src="img/longmao5.jpg">
<img class='pic6' src="img/longmao6.jpg">

</div>
</body>
<html>